<!--components/routine_product/routine_product.wxml-->

<view class="product-box">
  <view class="product-info">
    <view class="img-name" bindtap="goToProduct" data-command = "showProduct">
      <view class="product-box-img">
        <image class="img" src="{{routine_product.product.photo_url}}"></image>
      </view>
      <view class="name-brand">
        <view class="product-name">{{routine_product.product.name}}</view>
        <view class="product-brand">{{routine_product.product.brand}}</view>
      </view>
    </view>

    <view class="delete-box">
      <view class="delete-icon" bindtap="onDelete" data-command="deleteProduct"></view>
    </view>

  </view>

</view>
