<!--pages/product_show/product_show.wxml-->
<body>
  <view class="navbar">
    <view class="flex-nav">
      <navigator open-type="navigateBack">
        <view><image class="arrow" src="../../images/arrowicon.png"></image></view>
      </navigator>
      <view>About Face</view>
    </view>
  </view>

  <view class="show-container">
    <view class="show-box">
      <view class="brand-name">{{product.brand}}</view>
      <view class="img-card">
        <image class="img" src="{{product.photo_url}}"></image>
      </view>
      <view class="product-name">{{product.name}}</view>
    </view>

    <view class="ingredients-container">
      <view class="info-container">
        <view class="h2">Ingredients:</view>
          <view wx:for="{{ingredients}}" wx:for-item="ingredient" wx:key="index">
            <view class="ingredients">{{ingredient.ingredient.name}}</view>
          </view>
      </view>
    </view>

    <view class="btns-container">
      <view class="btns">
        <compare-btn bindtap = "onCompare"></compare-btn>
        <add-routine-btn bindtap = "onAdd"></add-routine-btn>
      </view>
    </view>
  
  </view>



</body>
