/* pages/product_show/product_show.wxss */

.flex-nav {
  display: flex;
}

.arrow {
  width:34rpx;
  height: 31rpx;
  margin: 10rpx;
  position: absolute;
  top: 100rpx;
  left: 30rpx;
}

/* show box */

.show-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  position: relative;
}

.product-circle {
  position: absolute;
  left: 210rpx;
  top: 20rpx;
  width: 490rpx;
  height: 490rpx;
  border-radius: 50%;
  background-color: #EDDD98;
}

.show-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700rpx;
  width: 700rpx;
  border-radius: 30rpx;
  position: relative;
  color: #444444;
}

.img-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 80%;
}

.img {
  height: 85%;
  width: 85%;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.5));
}

.brand-name {
  position: absolute;
  width: 62rpx;
  height: 26rpx;
  left: 40rpx;
  top: 40rpx;
  opacity: .7;
}

.product-name {
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  width: 80%;
  margin-bottom: 40rpx;
  font-family: Open Sans;
}

/* ingredients */

.ingredients-container {
  width: 100%;
  height: 700rpx;
  display: flex;
  margin-top: 30rpx;
  position: relative;
  background-color: #444;
}

.side {
  width: 5%;
  background-color: #EDDD98;
  padding-bottom: 200rpx;
}

.info-container {
  overflow-y: auto;
  background-color: #444;
  width: 100%;
  color: #fbfbfb;
  padding: 30rpx;
  padding-bottom: 75rpx;
}

.h2 {
  font-weight: bold;
  font-size: 32rpx;
  width: 100%;
  padding: 30rpx 0rpx;
  background-color: #444;
}

.ingredients {
  font-size: 28rpx;
  font-weight: 200;
}

/* buttons */

.btns-container {
  position: fixed;
  bottom: -170rpx;
  right: -325rpx;
  background-color: #EDDD98;
  box-shadow: 0px 2px 4px rgba(214, 214, 214, 0.5);
  margin-top: 30rpx;
  height: 600rpx;
  width: 600rpx;
  border-radius: 50%;
}

.btns {
  width: 700rpx;
  position: relative;
}

/* modal */

.modal-dialog {
  width: 540rpx;
  height: 450rpx;
  position: absolute;
  overflow: hidden;
  z-index: 5;
  background: #f9f9f9;
  margin: 100rpx 0rpx 0rpx 100rpx;
  padding: 30rpx;
  margin-left: auto;
  margin-right: auto;
  top: -50VH;
  left: -400rpx;
  border-radius: 20rpx;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  background: #000;
  opacity: 0.3;
  overflow: hidden;
  z-index: 1;
  color: #fff;
}

.modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.d-flex {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.confirm-cancel {
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
}

.list {
  margin-top: 30rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23rpx;
}

.dot {
  margin-right: 30rpx;
}

.center {
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}
.no-routines{
  display: flex; 
  flex-direction: column;
  justify-content: space-around; 
  align-items: center;
  width:100%;
  font:bold 65rpx 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.routine-name {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  width: 160rpx;
  background-image: linear-gradient(-60deg, #444, rgb(92, 92, 92));
  border-radius: 10rpx;
  color: #fbfbfb;
}

.routine-name:hover {
  opacity: .7;
}

.list:hover {
  color: grey;
}

.w60 {
  width: 60%;
}