<!--pages/product_show/product_show.wxml-->
<body>
  <incompatible-popup bind:close= "closeModal" bind:onclear="onClear" bind:addtoroutine="addToRoutine" wx:if="{{incompatible}}" products="{{incompatibleProducts}}" />
  <view class="navbar">
    <view class="flex-nav">
      <navigator open-type="navigateBack">
        <view><image class="arrow" src="../../images/arrowicon.png"></image></view>
      </navigator>
      <view>About Face</view>
    </view>
  </view>

  <view class="show-container">
    <view class="product-circle"></view>
    <view class="show-box">
      <view class="brand-name">{{product.brand}}</view>
      <view class="img-card">
        <image class="img" src="{{product.photo_url}}"></image>
      </view>
      <view class="product-name">{{product.name}}</view>
    </view>

    <view class="ingredients-container">
      <view class="side"></view>
      <view class="info-container">
        <view class="h2">Ingredients:</view>
          <view class="w60">
            <view wx:for="{{ingredients}}" wx:for-item="ingredient" wx:key="index">
              <view class="ingredients"> • {{ingredient.ingredient.name}}</view>
            </view>
          </view>
      </view>
    </view>

    <view class="btns-container">
      <view class="btns">
        <compare-btn bindtap="onCompare" data-product = "{{product}}"></compare-btn>


      
        <view class="button-padding">
          <view bindtap="routineModal" disabled="{{default}}"><add-routine-btn></add-routine-btn></view>
        </view>
        <view class="button-container">
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>
        <view class="modal-container">
          <view wx:if="{{routines.length > 0}}">
            <view class="modal-text">Pick a routine to add to:</view>
            <view class="list">
              
              <view class="routine-name" wx:for="{{routines}}" wx:key="index" id="{{item.id}}"  bindtap="onAdd" data-product = "{{product}}" data-routine = "{{item}}">
                <image class="routine-icon" src="../../images/routineicon.png"></image>
                <view class="center">
                  {{item.name}}</view>
              </view>
            </view>
          </view>
          <view wx:else>
            <view class="no-routines">No routines, <view bindtap="addNew" style="text-decoration: underline; text-decoration-style: solid;color: #EDDD98;">add new routine?</view> </view>
          </view>
            
              <!-- <view class="routine-name" wx:for="{{routines}}" wx:key="index" id="{{item.id}}"  bindtap="onAdd" data-product = "{{product}}" data-routine = "{{item}}">
                <view class="center">{{item.name}}</view> -->
              <!-- </view> -->
            
          <view class="confirm-cancel">
            <view class="d-flex">
              <cancel-btn bindtap="hideModal"></cancel-btn>
            </view>
          </view>
        </view>
        </view>
      </view>



      </view>
    </view>
  
  </view>



</body>
