<!--pages/product_index/product_index.wxml-->
<body>
  <view class="navbar">About Face
  </view>

  <view class="center">
  <view class="banner-box">
  <swiper class="home-banner swiper" indicator-dots="true" autoplay="true" indicator-color="rgba(255,255,255,0.4)" indicator-active-color="rgba(255,255,255,1)" circular='true' interval="5000" duration="2000">
    <block wx:key="unique" wx:for="{{slider}}" wx:for-index="index">
      <swiper-item>
        <image class="banner-img" src="{{item.img}}" bindtap='clickBanner' data-id="{{item}}" data-banner="{{item}}" data-index="{{index}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
</view>

<view class="main-container" style="position: relative; left: 0rpx; top: -1rpx">
  <view class="search_bar-container">

  <form class='page_row' bindsubmit="onSearch">
    <view class="search">
      <view class="df search_arr">
        <input style="width: 492rpx; height: 60rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"  name="input" placeholder="Search for a product" value="{{searchValue}}"/>
        <view class="{{class}}" bindtap="clearSearch">
          <view class="clear">x</view>
        </view>
      </view>
      <button class='search-btn' form-type = "submit" ><icon class="searchicon" size='20' type='search'></icon></button>
    </view>
  </form>

  <image class="flower" src="../../images/blueflower.png"></image>

  </view>
  <view class="card-container">
    <product_card wx:for="{{products}}" wx:key="index" product="{{item}}" id="{{item.id}}" bindtap="goToShow"></product_card>
  </view>

  
</view>

<view class="diagonal-box">
</view>




</body>
