/* pages/product_index/product_index.wxss */

.main-container {
  display: flex;
  flex-direction: column;
  align-items:center;
  height: 100%;
  position: relative;
  margin-bottom: 80rpx;
}

.fixed {
  position: fixed;
  width: 120%;
  z-index: -5;
  left: -200rpx;
  bottom: 200rpx;
}

.circles {
  position: relative;
  width: 100%;
}

.black-circle {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  background-color: #444;
}

.yellow-circle {
  position: absolute;
  right: -200rpx;
  width: 450rpx;
  height: 450rpx;
  border-radius: 50%;
  background-color: #EDDD98;
}

.search_bar-container {
  margin-top: 40rpx;
  width: 90%;
}

.card-container {
  width: 90%;
  height: 800rpx;
  margin-top: 40rpx;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20rpx;
  justify-content: space-between;
}

.center {
  display:flex;
  flex-direction: column;
  width: 100%;
}

.banner-box {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450rpx;
  overflow: hidden;
}
 
.home-banner {
  width: 100%;
  height: 450rpx;
}
 
.home-banner image {
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

/* search bar */
.search{
  width: 100%;
  display: flex;
  height: 65rpx;
  background-color: #e7d99a1f;
  /* justify-content:flex-start; */
}
.search_arr {
  width: 100%;
  display: flex;
  /* border: 1px solid #e0e0e0; */
  border-top: 1px solid #e0e0e0;
  border-right: 0rpx solid #ffffff00 ;
  border-bottom: 1px solid #e0e0e0;
  border-left:1px solid #e0e0e0;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
  
  position: relative;
}

.clear {
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20rpx;
  height: 100%;
  opacity: 1;
  font-weight: 400;
}

.search_arr input{
  margin-left: 20rpx;
  height: 60rpx;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.search-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2% !important;
  font-size: 30rpx;
  line-height: 150%;
  border-top: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-left:0rpx solid #ffffff00;
  border-radius: 0rpx 10rpx 10rpx 0rpx;
  opacity: .7;
}

.searchicon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}