.overlay{
  position: fixed; top: 0; bottom: 0; right: 0; left: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 99;
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.popup {
  display: flex;
  flex-direction: column;
  background: #FFF;
  padding: 40rpx;
  position: relative;
  width: 80%;
  border-radius: 20rpx;
  padding:10rpx 10rpx 10rpx 10rpx;
}
.inner-container{
  padding:17rpx 17rpx 17rpx 17rpx; 
}
.continue-btn {
  background-color: #EDDD98;
  color: #444;
  font-weight: 400;
  margin-top: 40rpx;
}

.warning-icon {
  height: 34rpx;
  width: 50rpx;
  
}

.center {
  width: 100%;
  display: flex;
  text-align: center;
  margin-bottom: 30rpx;
}
.exit-border{
  display: flex;
  justify-content: space-between;
}
.exit {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 40rpx;
  /* top: 8rpx; */
  /* left: 9rpx; */
  z-index: 9;
  /* position: absolute;  */
  background-color: #EDDD98;
  color: #444;
  width: 37rpx;
  height: 53rpx;
  border: 6rpx solid  #ece0ab;
  border-radius: 15rpx 15rpx 15rpx 15rpx ;
  margin-bottom: 10rpx;

}