<!--pages/routine_index/routine_index.wxml-->
<body>

  <view class="navbar">About Face
  </view>

  <view class="profile-background">
    <image class="swish" src="../../images/swish.png"></image>
    <view class="border-radius">
      <!-- <open-data class="profile-img" mode="aspectFill" type="userAvatarUrl"></open-data>  -->
      <image class="profile-image" src="{{avatarUrl}}" mode="aspectFill" ></image>
    </view>

    <view class="dashed-border"></view>
  </view>

  <!-- <view class="user-name"><open-data type="userNickName"></open-data></view> -->
  <view class="user-name">
    
    <view wx:if="{{loggedIn == true}}">
        {{username}}
    </view>
    <view wx:else>
        <view> Please <a bindtap="getuserProfile" style="font-weight: bold; color: rgb(216, 169, 111);">Log in</a> to view your routines </view>
    </view>

  </view>

  <view class="routine-container">
    <routine wx:for="{{routines}}" wx:key="index" routine="{{item}}" id = "{{item.id}}" bindtap="goToShow"></routine>
    <view class="button-padding">
          <view bindtap="{{disabled}}" ><add-new-routine></add-new-routine></view>
        </view>
        <view class="button-container">
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>
        <form class="modal-container" bindsubmit="setName">
          <view class="modal-text">Name of new routine:</view>
          <view class="routine-put">
            <input class="routine-name" name = "input" bindinput="catchInput" placeholder="ex: nighttime routine" value="{{searchValue}}"/>
          </view>
          <view class="confirm-cancel">
            <view class="d-flex">
              <cancel-btn bindtap="hideModal"></cancel-btn>
              <view>
              <!-- <confirm-btn bind:onTap = "setName"></confirm-btn> -->
              <confirm-btn  bind:onTap = "addRoutine"></confirm-btn>
              </view>
            </view>
          </view>
        </form>
        </view>
      </view>



    
  </view>

  
  

</body>
