<!--pages/routine_index/routine_index.wxml-->
<body>

  <view class="navbar">About Face
  </view>

  <view class="profile-background">
    <image class="swish" src="../../images/swish.png"></image>
    <image class="profile-img" mode="aspectFill" src="{{userProfile.avatarUrl}}"></image>
    <view class="dashed-border"></view>
  </view>

  <view class="user-name">{{userProfile.nickName}}</view>

  <view class="routine-container">
    <routine wx:for="{{routines}}" wx:key="index" routine="{{item}}" id = "{{item.id}}" bindtap="goToShow"></routine>
    <view class="button-padding">
          <view bindtap="openModal" disabled="{{default}}"><add-new-routine></add-new-routine></view>
        </view>
        <view class="button-container">
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>
        <form class="modal-container" bindsubmit="setName">
          <view class="modal-text">Name of new routine:</view>
          <view class="routine-put">
            <input class="routine-name" name = "input" bindinput="catchInput" placeholder="ex: nighttime routine" value="{{searchValue}}"/>
          </view>
          <view class="confirm-cancel">
            <view class="d-flex">
              <cancel-btn bindtap="hideModal"></cancel-btn>
              <view>
              <!-- <confirm-btn bind:onTap = "setName"></confirm-btn> -->
              <confirm-btn  bind:onTap = "addRoutine"></confirm-btn>
              </view>
            </view>
          </view>
        </form>
        </view>
      </view>



    
  </view>

  
  

</body>
