/* pages/splash_page/splash_page.wxss */

.splash-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img {
  width: 532rpx;
  height: 800rpx;
}

.logo {
  width: 260rpx;
  height: 139rpx;
}

.slogan {
  margin-top: 20rpx;
  text-align: center;
}

.login-btn {
  margin-top: 100rpx;
  width: 211rpx !important;
  border-radius: 10rpx;
  background-image: linear-gradient(-150deg, #e4d390, #e7e1c5);
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400 !important;
}

.dashed-border {
  position: absolute;
  height: 77rpx;
  width: 214rpx;
  border-radius: 10rpx;
  opacity: .3;
  border: 1px dashed #444;
}

.wechat-icon {
  height: 33rpx;
  width: 40rpx;
  margin-right: 10rpx;
}