<!--components/product_card/product_card.wxml-->
<view class="max-width">
  <view class="product_card" id="{{product.id}}">
    <view class="img-card">
      <image class="img" src="{{product.photo_url}}"></image>
    </view>
    <view class="product-info">
      <view class="brand-name">{{product.brand}}</view>
      <view class="product-name">{{product.name}}</view>
    </view>
  </view>
</view>
