<!--pages/routine_show/routine_show.wxml-->
<body>
  <view class="navbar">
    <view class="flex-nav">
      <view bindtap="goToRoutines">
        <image class="arrow" src="../../images/arrowbackicon.png"></image>
      </view>
    </view>
  </view>

    <view class="routine-name">{{routine.name}}</view>

  <view class="center">
    <view class="edit-delete">

      <view class="button-padding">
          <view bindtap="editModal" disabled="{{default}}">      <view class="edit"><image class="edit-icon" src="../../images/editicon.png"></image>Edit</view></view>
        </view>
        <view class="button-container">
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>
        <view class="modal-container">
          <view class="modal-text">Edit the name of the routine:</view>
          <view class="search_arr">
            <input class="search" placeholder="ex: nighttime routine" value="{{searchValue}}" bindinput="catchInput"/>
          </view>
          <view class="confirm-cancel">
            <view class="d-flex">
              <cancel-btn bindtap="hideModal"></cancel-btn>
              <view>
                <confirm-btn bind:onTap="confirmEdit"></confirm-btn>
              </view>
            </view>
          </view>
        </view>
        </view>
      </view>

          <view bindtap="deleteModal" disabled="{{default}}"><view class="delete"><image class="delete-icon" src="../../images/deleteicon.png"></image>Delete</view></view>
        </view>
        <view class="button-container">
        <view wx-if='{{seeModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{seeModal}}' class='modal-dialog'>
        <view class="modal-container">
          <view class="modal-text">Are you sure you want to delete this routine?</view>
          <view class="confirm-cancel">
            <view class="d-flex">
              <cancel-btn bindtap="hideModal"></cancel-btn>
              <view>
                <confirm-btn bindtap="deleteData"></confirm-btn>
              </view>
            </view>
          </view>
        </view>
        </view>


    </view>
  </view>

  <view class="product-container">
    
    <!-- <routine_product wx:for={{}}></routine_product> -->
    <routine_product wx:for="{{routine.routine_products}}" wx:key="index" routine_product="{{item}}"  bind:onTap = "actionOnProduct" data-item="{{item}}" data-routineProductId = "{{item.id}}" data-productId = "{{item.product.id}}" data-index="{{index}}">
    </routine_product>

  </view>

  <navigator url="../product_index/product_index" open-type="switchTab">
    <view class="add-product">
      <image class="add-icon" src="../../images/addiconpink.png"></image>
    </view>
  </navigator>

</body>
