<!--pages/routine_show/routine_show.wxml-->
<body>
  <view class="navbar">
    <view class="flex-nav">
      <navigator open-type="navigateBack">
        <image class="arrow" src="../../images/arrowbackicon.png"></image>
      </navigator>
    </view>
  </view>

    <view class="routine-name">Morning Routine</view>

  <view class="center">
    <view class="edit-delete">

      <view class="button-padding">
          <view bindtap="editModal" disabled="{{default}}">      <view class="edit"><image class="edit-icon" src="../../images/editicon.png"></image>Edit</view></view>
        </view>
        <view class="button-container">
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>
        <view class="modal-container">
          <view class="modal-text">Edit the name of the routine:</view>
          <view class="search_arr">
            <input class="search" placeholder="ex: nighttime routine" value="{{searchValue}}"/>
          </view>
          <view class="confirm-cancel">
            <view class="d-flex">
              <cancel-btn bindtap="hideModal"></cancel-btn>
              <view>
                <confirm-btn></confirm-btn>
              </view>
            </view>
          </view>
        </view>
        </view>
      </view>

          <view bindtap="deleteModal" disabled="{{default}}"><view class="delete"><image class="delete-icon" src="../../images/deleteicon.png"></image>Delete</view></view>
        </view>
        <view class="button-container">
        <view wx-if='{{seeModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{seeModal}}' class='modal-dialog'>
        <view class="modal-container">
          <view class="modal-text">Are you sure you want to delete this routine?</view>
          <view class="confirm-cancel">
            <view class="d-flex">
              <cancel-btn bindtap="hideModal"></cancel-btn>
              <view>
                <confirm-btn bindtap="deleteData"></confirm-btn>
              </view>
            </view>
          </view>
        </view>
        </view>


    </view>
  </view>

  <view class="product-container">

    <routine_product></routine_product>
    <routine_product></routine_product>
    <routine_product></routine_product>
    <routine_product></routine_product>
    <routine_product></routine_product>
    <routine_product></routine_product>
    <routine_product></routine_product>

  </view>

  <navigator class="add-product">
    <image class="add-icon" src="../../images/addiconpink.png"></image>
  </navigator>

  </body>
