/* pages/product_compare/product_compare.wxss */

.compare-container {
  margin: 25rpx;
}

.top-text {
  width: 100%;
  font-weight: 500;
  color: #444;
  text-align: center;
}

.compare-box-container {
  margin-top: 30rpx;
  width: 100%;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* modal */

.modal-dialog {
  max-height: calc(100vh - 510rpx);
  overflow-y: auto;
  width: 540rpx;
  height: 540rpx;
  z-index: 5;
  background: #f9f9f9;
  margin: 100rpx 0rpx 0rpx 100rpx;
  padding: 40rpx;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 30vh;
  left: 0;
  right: 0;
  border-radius: 30rpx;
  vertical-align: middle;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  background: #000;
  opacity: 0.3;
  overflow: hidden;
  z-index: 1;
  color: #fff;
}

.modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

/* search bar */
.search{
  width: 78%;
  display: flex;
  height: 65rpx;
  background-color: #e7d99a1f;
  /* justify-content:flex-start; */
}
.search_arr {
  width: 100%;
  display: flex;
  /* border: 1px solid #e0e0e0; */
  border-top: 1px solid #e0e0e0;
  border-right: 0rpx solid #ffffff00 ;
  border-bottom: 1px solid #e0e0e0;
  border-left:1px solid #e0e0e0;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
  
  position: relative;
}

.clear {
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20rpx;
  height: 100%;
  opacity: 1;
  font-weight: 400;
}

.search_arr input{
  margin-left: 20rpx;
  height: 60rpx;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.search-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2% !important;
  font-size: 30rpx;
  line-height: 150%;
  border-top: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-left:0rpx solid #ffffff00;
  border-radius: 0rpx 10rpx 10rpx 0rpx;
  opacity: .7;
  background-color: #e9d88c1f;

}

.searchicon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}

.card-container {
  height: 800rpx;
  margin: 20rpx 0rpx;
  padding-bottom: 30rpx;
}

.compare-btn {
  margin: 30rpx 0rpx;
  background-color: #444;
  width: 100% !important;
  color: #fbfbfb;
}

.results-container {
  color: #444;
  width: 91%;
  height: 90%;
}

.results {
  width: 100%;
  border: 2px dashed #E7E7E7;
  background-color: #fbfbfb;
  margin-top: 30rpx;
  padding: 30rpx;
}

.h2 {
  font-weight: 500;
  font-size: 35rpx;
}

.strong {
  font-weight: 500;
}

.product-info {
  display: flex;
}

.line {
  margin: 30rpx 0rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.reason {
  margin-top: 30rpx;
}

.warning-icon {
  height: 35rpx;
  width: 40rpx;
}
