<!--pages/product_compare/product_compare.wxml-->
<body>
  <view class="navbar">About Face
  </view>
  
  <view class="compare-container">

    <view class="top-text">Compare the ingredients of two products:</view>

    <view class="compare-box-container">
        <view class="button-padding">
          <view class="flex">
            <compare_product bindtap="openModal" disabled="{{default}}" data-box="0" box="{{0}}" product="{{activeProducts[0]}}"></compare_product>
            <compare_product bindtap="openModal" disabled="{{default}}" data-box="1" box="{{1}}" product="{{activeProducts[1]}}"></compare_product>
          </view>
        </view>
        <view class="button-container">
        <view wx-if='{{showModal}}' class='modal-mask' bindtap='hideModal' catchtouchmove='preventTouchMove'></view>
        <view wx-if='{{showModal}}' class='modal-dialog'>
          <form class='page_row' bindsubmit="onSearch">
            <view class="search">
              <view class="df search_arr">
                <input style="width: 492rpx; height: 60rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"  name="input" placeholder="Search for a product" value="{{searchValue}}"/>
              </view>
              <button class='search-btn' form-type = "submit" ><icon class="searchicon" size='20' type='search'></icon></button>
            </view>
          </form>
          <view class="card-container">
            <modal-product-card wx:for="{{products}}" wx:key="index" product="{{item}}" id="{{item.id}}" bindtap = "getID" data-product = "{{item}}"></modal-product-card>
          </view>
        </view>
      </view>


      
    </view>

    <button class="compare-btn" bindtap="compare">Compare</button>

    <view class="results-container">
          <view class="results" wx:for="{{results}}" wx:key="index" product="{{item}}">
            <view style="width: 100%; display: flex; justify-content:center; margin-bottom: 30rpx;"><image class="warning-icon" src="../../images/warning.png"></image></view>
            <block wx:if="{{item.title}}">
              <view class="product-info">{{activeProducts[0].name}} and {{activeProducts[1].name}} are compatible.</view>
            </block>
            <block wx:else>
              <view class="product-info">{{item.gr1}} and {{item.gr2}} are not compatible.</view> 
              <view class="reason">{{item.reason}}</view>
              <view class="line">⊛⊛⊛⊛⊛</view>   
            </block> 
          </view>
      </view>


  </view>


</body>







