/* components/compare-btn/compare-btn.wxss */

.btn {
  background-color: #444;
  position: absolute;
  top: 240rpx;
  left: 60rpx;
  width: 150rpx;
  height: 150rpx;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 19rpx;
  line-height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #EDD998;
}

.text {
  display: flex;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 70%;
}