<!--components/search_bar/search_bar.wxml-->
<form class='page_row' bindsubmit="searchTap">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchicon" size='20' type='search'></icon>
        <input name="input" placeholder="Search for a product" value="{{searchValue}}"/>
      </view>
    </view>
    <button class='search-btn' form-type = "submit">Search</button>
</form>